; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="physics game"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Flipper="*res://flipper.tscn"

[display]

window/size/width=640
window/size/height=400
window/stretch/aspect="keep_width"

[global]

Aspect=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
